{
    // go settings
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        // Optional: Disable snippets, as they conflict with completion ranking.
        // "editor.snippetSuggestions": "none",
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "gopls": {
        "formatting.gofumpt": true,
        "ui.diagnostic.analyses": {
            "unusedparams": true,
            "copylocks": true,
        },
        "ui.semanticTokens": true,
        // "build.buildFlags": ["-tags=ignore"],
        "templateExtensions": ["gotmpl", "tmpl"],
        "ui.diagnostic.staticcheck": true
    },

    // theme
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.hidesExplorerArrows": true,
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.saturation": 1,
    
    // fonts
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "400",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "'Fira Code'",

    // editor
    "files.autoSave": "afterDelay",
    "window.titleBarStyle": "custom",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.inlineSuggest.enabled": true,
    "explorer.confirmDelete": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.list.smoothScrolling": true,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",

    // json schema
    "json.schemaDownload.enable": false,

    // telemetry
    "telemetry.telemetryLevel": "off",
    "redhat.telemetry.enabled": false
}